<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캠스터디 공지</title>
    <style>
        body {
            font-family: 'Jua', sans-serif;
            background-color: #CEBFE6;

        }

        #header {
            width: 80%;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10%;
            margin-right: 10%;
        }

        #btn {
            margin-bottom: 10px;
        }

        #section {
            width: 80%;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 10%;
            margin-right: 10%;
        }

        #notice {
            width: 60%;
            border: 1px solid #9B95C9;
            background-color: #C7C4E2;
            margin-left: 20%;
            margin-right: 20%;
        }
    </style>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>
        $(document).ready(function () {

            $("#notice").hide();

            setInterval(move, 1000);
            var count = 2;
            function move() {

                if (count == 2) {
                    $("#section #slide").animate({ marginLeft: "+=40%" }, 1500);
                    count--;
                } else if (count == 1) {
                    $("#section #slide").animate({ marginLeft: "-=60%" }, 1500);
                    count--;
                } else if (count == 0) {
                    $("#section #slide").animate({ marginLeft: "+=60%" }, 1500);
                    count++;
                }
            }


            $("#btn").on("click", function () {
                var ts = $(this);
                if (ts.text() == "공지") {
                    $("#notice").slideDown(1000, function () {
                        $("#btn").text("노출");
                    })
                } else {
                    $("#notice").slideUp(1000, function () {
                        $("#btn").text("공지");
                    }
                    )
                }
            });
        });  
    </script>
</head>

<body>
    <div id="header">
        <h2>캠스터디</h2>
    </div>
    <div id="section">
        <p id="slide">본 캠스터디는 구루미 캠스터디의 기본 공지를 따릅니다</p>
        <button id="btn">공지</button>
        <div id="notice">
            <p>1. 캠스 (프리미엄)</p>
            <p>2. 캠스</p>
            <p>3. 캠스 쪼파르타</p>
            <p>4. 캠스 취미방</p>
        </div>
        <div id="footer">

        </div>
    </div>

</body>

</html>