<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework01 - 가정용 꿀사과 </title>
    <style>
        .title {
            border: 1px solid;
            background: black;
            color: white;
            line-height: 2;
            width: 500px;
            margin-bottom: -0.2%;
        }

        .middle {
            border: 1px solid grey;
            text-align: center;
            line-height: 2;
            margin-top: 0%;
            margin-bottom: 0%;
            width: 500px;
            font-size: 20px;
            font-weight: bold;
        }

        #red {
            color: red;
            font-size: 15px;
            font-weight: bold;
        }

        #blue {
            color: blue;
        }
        #small{
            font-size: 14px;
        }
    </style>
</head>

<body>
    <img src="../images/top.jpg" width="500" height="auto">
    <p class="title"><small><strong> 확인하세요</strong></small></p>
    <p class="middle"><span id="red">주문 및 배송</span><br />
        <span id="blue">오후 2시 이전</span>주문건은 당일 발송합니다<br />
        2시 이후 주문건은 다음날 발송합니다(주말제외)
    </p>
    <p class="middle"><span id="red">교환 및 환불</span><br />
        불만족시 <span id="blue">100% 환불</span>해 드립니다<br />
        고객센터로 전화주세요
    </p>
    <p class="middle"><span id="red">고객센터</span><br />
        0000-0000<br />
        <span id="small">상담시간 : 오전9시 ~ 오후 6시(토/일, 공휴일 휴무)</small>
    </p>
</body>

</html>