<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework01</title>
    <style>
        div {
            border: 1px solid #333;
        }

        #container {
            width: 960px;
            padding: 20px;
            margin: 0 auto;
        }

        #header {
            padding: 20px;
            margin-bottom: 20px;
        }

        #left-sidebar {
            width: 150px;
            padding: 20px;
            float: left;
            margin-bottom: 20px;
            background: #eee;
        }
        
        #contents {
            width: 500px;
            padding: 20px;
            float: left;
            margin-left: 17px;
            margin-right: 17px;
            margin-bottom: 20px;
            background: #eee;
        }

        #right-sidebar {
            width: 150px;
            padding: 20px;
            float: right;
            margin-bottom: 20px;
            background: #eee;
        }

        #footer{
            clear: both;
            padding: 20px;
        }

    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <h2>사이트 제목</h2>
        </div>
        <div id="left-sidebar">
            <h3>사이드 바 (왼쪽)</h3>
            <ul>
                <li>항목1</li>
                <li>항목2</li>
                <li>항목3</li>
                <li>항목4</li>
            </ul>
        </div>
        <div id="contents">
            <h2>본문</h2>
            <p>요거트 + 우유와 함께 갈아서 스무디로 만들어 먹거나[18][19] 아이스크림으로 만들어먹을 수도 있고, 잼이나 청으로 만들어 빵 · 케이크 · 과자 등과 곁들여 먹어도 되고 블루베리청을
                물이나 탄산수에 타서 에이드로 만들어 마셔도 좋다. 귀찮다면 그냥 우유나 요거트에 투하해서 말아먹는 것도 방법. 둘 다 맛이 연하고 부드러워 잘 어울린다.정말 귀찮다면 꿀을 뿌려 먹어도
                된다.건조 블루베리는 그냥 먹어도 되고 제과제빵 작업에 끼워넣어서 빵이나 과자를 만들 때 써먹어도 괜찮다.[20] 물론 생과육 역시 구우면 맛이 강해지므로[21] 빵이나 과자반죽에 생 블루베리을 넣어서 굽기도 한다.</p>
        </div>
        <div id="right-sidebar">
            <h3>사이드 바 (오른쪽)</h3>
            <ul>
                <li>항목1</li>
                <li>항목2</li>
                <li>항목3</li>
                <li>항목4</li>
            </ul>
        </div>
   
        <div id="footer">
            <h2>푸터</h2>
            <p>저작권 정보</p>
            <p>연락처 등</p>
        </div>
    </div>
</body>

</html>